# SpringBootOne

./: README.md  pom.xml
src/main/java/com/springbootone/: Greeting.java  SampleController.java
src/test/java/com/springbootone/: SampleControllerTest.java
src/test/resources/: logback.xml
